{% load static %}
{% load breadcrumb_tags %}

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    {% block title %}
    ToolsHab
    {% endblock %}
  </title>

  {% include '_includes/_icon.html' %}

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">


  <!-- その他のスタイルやスクリプト -->
  <link rel="stylesheet" href="{% static 'css/table.css' %}">
  <link rel="stylesheet" href="{% static 'css/common.css' %}">
  <style>
    /* ボタンコンテナのスタイル */
    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    /* カード風ボタンのスタイル */
    .button-card {
      width: 200px;
      height: 150px;
      background-color: rgb(158, 180, 195);
      /* ボタン背景を濃いグレーに */
      border: none;
      border-radius: 10px;
      text-align: center;
      color: #ddd;
      /* 文字を薄いグレーに */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      /* アイコンがボタン外に出ないようにする */
    }

    /* アイコンのスタイル */
    .button-card i {
      font-size: 60px;
      color: rgba(23, 112, 105, 0.534);
      /* アイコンを薄い白色に */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      /* アイコンを背景のように表示 */
    }

    /* ボタンのタイトル */
    .button-card h3 {
      margin: 0;
      font-size: 24px;
      z-index: 1;
      /* テキストをアイコンの上に表示 */
      position: relative;
      color: rgba(255, 255, 255, 0.985);
      /* 文字を薄い白色に */
    }

    /* ホバー時のスタイル */
    .button-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      background-color: #444;
      /* ホバー時に背景色をさらに濃く */
    }

    .button-card:hover i {
      color: rgba(255, 255, 255, 0.6);
      /* ホバー時にアイコンを少し濃く */
    }

    .button-card:hover h3 {
      color: #fff;
      /* ホバー時に文字を白く */
    }
  </style>

</head>

<body>
  {% include '_includes/_header.html' %}

  <div class="container-fluid">
    <div class="row">
      <!-- サイドバー -->
      <nav id="sidebar" class="col-md-2 sidebar collapse d-md-block">
        <div class="sidebar-sticky">
          {% include '_includes/_sidebar.html' %}
        </div>
      </nav>

      <!-- メインコンテンツ -->
      <main class="main-content col-12 col-md-9 ms-sm-auto col-lg-10 px-md-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
      </main>
    </div>
  </div>

  <!-- 必要なJavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  {% block extra_js %}

  {% endblock %}
</body>

</html>