{% load static %}
{% load breadcrumb_tags %}

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}
        Note
        {% endblock %}
    </title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- その他のスタイルやスクリプト -->
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <style>
        :root {
            --primary-color: #007bff; /* プライマリーカラー（青系） */
            --secondary-color: #f6fcff; /* セカンダリーカラー（淡い背景色） */
            --accent-color: #ff6347; /* アクセントカラー（赤系） */
            --text-color: #44484c; /* 基本の文字色 */
            --muted-text-color: #6c757d; /* サブ文字色 */
            --card-bg-color: #ffffff; /* カード背景色 */
            --border-color: #eaeaea; /* ボーダー色 */
        }
        .tag-filter-content .btn {
            background-color: var(--secondary-color);
            border-color: var(--primary-color);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .tag-filter-content .btn:hover {
            background-color: var(--primary-color);
            color: #fff;
        }
        .NoteList_itemContainer:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-stitch {
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            background: #668ad8;
            color: #FFF;
            border-radius: 4px;
            box-shadow: 0px 0px 0px 5px #668ad8;
            border: dashed 1px #FFF;
            cursor: pointer;
            /* ボタンらしいカーソルを指定 */
            font-size: 1rem;
            /* ボタンのサイズ調整 */
        }

        .btn-stitch:hover {
            border: dotted 1px #FFF;
        }

        .search-icon {
            font-size: 1.5rem;
            color: var(--c-text-body);
            text-decoration: none;
            padding: 0.5rem;
            border-radius: var(--rounded-lg);
            transition: background-color 0.3s ease;
        }

        .search-icon:hover {
            background-color: var(--c-bg-neutral-lighter);
            color: var(--c-general-primary);
        }

        .tag-filter {
            margin: 1em auto;
            padding: 1em;
            border: 2px solid #ccc;
            border-radius: 8px;
            background: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transform: scale(0);
            transform-origin: top center;
            transition: transform 0.3s ease-in-out;
        }

        .btn-stitch {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #668ad8;
            color: #FFF;
            border-radius: 4px;
            box-shadow: 0px 0px 0px 5px #668ad8;
            border: dashed 1px #FFF;
            transition: transform 0.2s, background 0.3s;
        }

        .btn-stitch:hover {
            background: #4a6cb0;
            border: dotted 1px #FFF;
            transform: translateY(-2px);
        }

        .tag-filter.show {
            transform: scale(1);
        }

        .tag-filter-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1em;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5em;
        }

        .tag-filter-content {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
            justify-content: center;
        }
        .django-ckeditor-widget{
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    {% include '_includes/_header.html' %}

    <div class="container-fluid">
        <div class="row">
            <!-- サイドバー -->
            <nav id="sidebar" class="col-md-2 sidebar collapse d-md-block">
                <div class="sidebar-sticky">
                    {% include '_includes/_sidebar.html' %}
                </div>
            </nav>

            <!-- メインコンテンツ -->
            <main class="main-content col-12 col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
                {% endif %}
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <!-- 必要なJavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}

    {% endblock %}
</body>

</html>