{% load static %}
<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<html lang="ja">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>{{ note.title }}</title>
    <style>
        @font-face {
            font-family: 'NotoSansJP';
            src: url('{{ STATIC_URL }}fonts/NotoSansJP-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NotoSansJP', sans-serif;
        }

        h1 {
            font-size: 18pt;
            color: #333;
        }
        h2 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
        }
    </style>
</head>

<body style="font-family: 'NotoSansJP', sans-serif;">
    <h1>{{ note.title }}</h1>
    <hr>
    <p>{{ note.content|safe }}</p>
</body>

</html>